# appDynamics

./: appDy manual scenarios.xlsx  pom.xml
src/main/java/: TestAdminSelfManage.java  TestCreateUser.java  TestDeleteUser.java  TestHappyPath.java  TestLoginWithInvalidCredentials.java  TestUpdateUser.java
src/main/java/controllers/: AdminActionsController.java  CommonClass.java  LoginController.java  UserActionsController.java
